<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">

    <style type="text/css">
            /* Large desktop */
            @media (min-width: 980px) {
              body {
                padding-top: 60px;
              }
              .linediv-l {
                border-right: 1px solid #fff;
              }
              .linediv-r {
                border-left: 1px solid #fff;
              }
            }
          
            /* Landscape phones and down */
            @media (max-width: 480px) {
              .copy {
                padding: 2.5% 10%;
              }
              .linediv-l {
                border-bottom: 1px solid #fff;
              }
              .linediv-r {
                border-top: 1px solid #fff;
              }
            }
          
            /* All form factors */
          
            /* Main body and headings */
            body{
              font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            }
            .heading, .subheading {
              font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
              text-align: center;
            }
            p.lead {
              padding-top: 1.5%;
              font-size: 24px;
              line-height: 30px;
            }
            p {
              font-size: 18px;
              line-height: 24px;
            }
          
            .img-polaroid{
              height:290px;
              width:480px;
            }
          
            .img-head{
              height: 100px;
              width:100px;
              border-style:solid;
              border-width:4px;
              border-color:#C5D4E3;
            }
          
            /* Video pitch and Action */
            .pitch {
              padding: 2.5% 0;
            }
            .order {
              padding: 2% 0;
            }
            .actions {
              background-color: #343434;
              padding: 3% 0%;
            }
            .video, .thermometer, .order, .social, .statistics {
              text-align: center;
            }
            .statistics h3, .statistics p {
              color: #fff;
            }
          
            /* Marketing Copy and Barter */
            .copy {
              padding-top: 2.5%;
              padding-bottom: 2.5%;
              text-align: justify;
            }
            .asset {
              padding: 2.5% 0;
            }
            .footer {
              color: #ccc;
              text-align: center;
            }
            .footer p {
              font-size: 11px;
            }
            .footer a {
              color: #ccf;
            }
          
           /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
           div.addthis_toolbox {
            width:180px;
            margin: 0 auto;
           }
           
        </style>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42964826-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="/orders">Orders</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


        <div class="container">
            
            <div class="row-fluid heading">
                <div class="span12">
                  <h1>
                        <img class="img-head" alt="Placeholder" src="http://i.imgur.com/AHuY8ou.jpg">
                        OpenDoor
                  </h1>
                </div>
            </div>
            <div class="row-fluid subheading">
                <div class="span12" align="center">
                    <p class="lead">
                        A platform that helps connect 'value seekers' to 'value providers' giving opportunity to monetize ones value and time
                    </p>
                </div>
            </div>
         
            
            <div class="row-fluid pitch " align="center">
                
                <div class="span5 offset1  video" >
                  <!--img class="img-polaroid" alt="Placeholder" src="http://i.imgur.com/AHuY8ou.jpg"-->
                  <iframe src="http://www.youtube.com/embed/JgwYFyg-Bik?rel=0" height="302" width="100%" frameBorder="0"></iframe>
                  <!--iframe src="http://prezi.com/embed/dfh-y0a34ilp/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;features=undefined&amp;disabled_features=undefined" height="295" width="100%" frameBorder="0"></iframe-->
                </div>
                <div class="span5 actions">
                  <div class="span8 offset2">
                    <div class="statistics">
                        <div class="span4">
                            <div class="linediv-l">
                              <h3>1000</h3>
                              <p>backers</p>
                            </div>
                        </div>
                        <div class="span4">
                          <div class="linediv-c">
                                <h3>$350000</h3>
                                <p>of $10,000</p>
                          </div>
                        </div>
                        <div class="span4">
                          <div class="linediv-r">
                                <h3>90</h3>
                                <p>days left</p>
                          </div>
                        </div>
                    </div>
                    </div>
                        <div class="span10 offset1">
                          <div class="thermometer progress active">
                              <div class="bar bar-success" style="width: 60%;"></div>
                              <div class="bar bar-warning" style="width: 40%;"></div>
                          </div>
                        </div>
                        <div class="span6 offset3 order">
                          <!--button class="btn btn-success btn-large">Preorder</button-->
                          <a class="coinbase-button" data-button-style="custom_large" data-button-text="Preorder with Bitcoin" data-code="79e9b341eda7dd9df722a8dc3cb34175" data-button-style="custom_small" href="https://coinbase.com/checkouts/79e9b341eda7dd9df722a8dc3cb34175">Preorder with Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
                        </div>
                        <div class="span8 offset2 social">
                          <!-- AddThis Button BEGIN -->
                          <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                          <a class="addthis_button_preferred_1"></a>
                          <a class="addthis_button_preferred_2"></a>
                          <!--a class="addthis_button_preferred_3"></a>
                          <a class="addthis_button_preferred_4"></a-->
                          <a class="addthis_button_compact"></a>
                          <a class="addthis_counter addthis_bubble_style"></a>
                        </div>
                        <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51ff56d72462ebc8"></script>
                        <!-- AddThis Button END -->
                        <!--button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                        <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button-->
                  </div>
                </div>
                <br>
            </div>
          
            <div class="row-fluid section1" align="center">
                <div align="center">
                    <h2>
                        How does it work?
                    </h2>
                </div>

                <div class ="row-fluid" align="center" style="background-color:rgba(172,177,213,0.3) ;padding:10px;" >
                    
                    <div class="span6">
                                
                        <img alt="Placeholder" src="http://i.imgur.com/fYO5rEL.jpg">
                    
                    </div>
                    <div class="panel span6" align="left" style="padding: 5px">
                        <div class="panel-heading" align="center">
                            <h3 class="panel-title">Value Seeker</h3>
                        </div>    
                        <div style="padding:10px">
                            <b> A person looking for an opportunity to contact people they value, but do not know how to identify these people and approach</b>
                            
                            <div align="center">
                                <u> Examples</u>
                            </div>
                        
                            You are working on a new product and would like to get a critical feedback from a potential customer who you value but have no direct contact or reference.
                            <br><br>
                            You would like to meet an extremely busy CEO, CTO of a company to explain a potential business partnership that would be mutually benefitial
                            <br><br>
                            You wish to get a well respected person as your mentor for a project and would like to talk to that person               
                        </div>
                    </div>
                </div>
                <br>
                <div class ="row-fluid" align="center" style="background-color:rgba(172,177,213,0.3);padding:10px;">
                    
                    <div class="panel span6" align="left" style=="padding: 5px">
                        <div class="panel-heading" align="center">
                            <h3 class="panel-title">Value Provider</h3>
                        </div>
                        <div style="padding:10px">
                           <b> A well accomplishd person who is highly respected for their knowledge and skills which are in high demand. They are leaders in their domain and can be a change catalyst.  </b>
                            <br>
                            <div align="center"><u> Examples</u> </div>
                            
                                You are an important person - CEO, VP or anyone holding a critial position in a company, or a powerful political player, or simply a celebrity. Most often the truth is people will be ready to pay just to talk to you.
                                <br><br>
                                You are one of the top influencers in social media (with huge following and connection in Twitter, LinkedIn, blog, etc) . You are a true leader with potential to make huge impact.
                                <br>
                        </div>
                    </div>
                    <div class="span6">
                        <div>                            
                            <img alt="Placeholder" src="http://i.imgur.com/GOTpUPg.png">
                        </div>            
                    </div>       
                </div>
                <br>
                <div class ="row-fluid" align="center" style="background-color:rgba(172,177,213,0.3);padding:10px;">
                    <div class="panel " align="center" style=="padding: 5px;">
                        <div class="panel-heading" align="center">
                            <h3 class="panel-title">OpenDoor. Creating Win-Win Outcome </h3>
                        </div>
                        <div align="left" style="width:90%;">
                                         
                                <p>As a <b>Value Provider</b> you can monetize your value. You set a minimum reward amount for contacting you directly and provide opportunity for people, who values you and your time, to connect with you directly.</p>
                                
                                <p>As a <b>Value Seeker</b> you can find your <b>Value Provider</b> and directly contact them by paying their minimum reward amount. You take complete controle of your opportunity for success.</p>
                                <br>
                        </div>
                    </div>

                    <div style="width:90%" align="center">
                        <div>                            
                            <img alt="Placeholder" src="http://i.imgur.com/KdoMaJS.jpg">
                        </div>            
                    </div>
                    <br><br>
                </div>
            </div>                        
            
            <div class="row-fluid section2" align="center">
                <h2> Summary </h2>
                <div>
                  <p align="left">
                    <b><i>OpenDoor</i></b> is a platform that creates opportunity for people to easily connect with people they value. And help people with strong social influence to benefit from what they have achieved. The platform unlocks a lot of possibilities and opportunities creating win-win outcomes.
                  </p>
                </div>
            </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42964826-1', 'bitstart.net');
  ga('send', 'pageview');

</script>
  </body>
</html>
